<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActorDriver.cs">
    <Files>
      <File FileName="Assets\VoxelDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\ActorDriver.cs" Line="17" Column="2" />
      <File FileName="Assets\Resources\Actor.cs" Line="18" Column="2" />
      <File FileName="Assets\Resources\Characters\Barrabbas_Script.cs" Line="16" Column="30" />
      <File FileName="Assets\Resources\Characters\Eaglewarrior_Script.cs" Line="52" Column="3" />
      <File FileName="Assets\Resources\PlayerActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ComputerActor.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>